/*
1. Написать функцию поиска в строке указанной подстроки и замены ее на новую.
Строку, ее подстроку для замены и новую подстроку вводит пользователь.
*/
/*let string = prompt("Введите текст основной строки", "Например. Я ваша тетя, здравствуйте.");
console.log(string);

let stringsearch = prompt("Введите подстроку предущей строки, которую надо заменить", "Например, Я ваша тетя");

let stringNew = prompt("Введите новую подстроку, на которую нужно заменить старую подстроку");
*/

/*
Логика решения

1. Функция должна проверить заполнение переменных пользователем, если данные не введены, то
прервать выполнение операции и вернуть return.

2. Далее она должна сравнить исходную строку и подстроку и если подстрока содержится в исходной строке,
то функция производит замену данной подстроки на новую подстроку, которая положена в переменную stringNew.
И далее функция должна с помощью return вернуть нам уже новую строку, с замененной подстрокой.

*/

/*let string = prompt("Введите текст основной строки", "Например. Я ваша тетя, здравствуйте.");


let podstroka = prompt("Введите подстроку предущей строки, которую надо заменить", "Например, Я ваша тетя");

let podstrokaNew = prompt("Введите новую подстроку, на которую нужно заменить старую подстроку");
*/

let string;
let podstroka;
let podstrokaNew;



function zamena (string, podstroka, podstrokaNew){

'use strict'

if (!string || !podstroka || !podstrokaNew) {
  return;
  console.log("Ошибка, данные не введены")
} else if (string.includes(podstroka)) {
     let newstring = string.replace(podstroka, podstrokaNew);
      return console.log(newstring);
}



}


zamena(prompt("Введите текст основной строки"), prompt("Введите подстроку"), prompt("Введите новую подстроку"));

/*
2. Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
   Написать функцию, которая реализует следующий функционал: требуется все числа, которые встречаются
   в строке, поместить в отдельный целочисленный массив.
   Например, если дана строка "дом 48, корпус 9, парадная 7, этаж 4",
   то в массиве должны оказаться числа 48, 9, 7 и 4

*/

/*
Логика решения.
Объявляем переменную, даем пользователю возможность через prompt ввести строку, данные.
Далее берем переменную и прогоняем ее через метод split, выводим через console.log полученный массив.

Далее объявляем функцию, и в этой функции проверяем каждый элемент и
с помощью метода filter прогоняем массив через него и на выходе получаем массив с элементами, которые прошли
проверку условия и оказались числом.

Далее возвращаем функцию.
И вызываем функцию, можно в консоле.

*/

let expression = prompt("Введите Ваше выражение");

let splitexpression = expression.split('');

console.log(splitexpression);

let arrayFilter = splitexpression.filter(function (elem, index, arr) {
return elem !== isNan;


});

console.log(arrayFilter);





/*let arrayFilter = splitexpression.filter(function (v) {

for (let i=0; i < splitexpression.length; i++)
{
  if([i] !== )
return console.log(arrayFilter);
}
     //Здесь пишем условие - какое условие должна вернуть функция, по
    //которым будет образовываться новый массив.
  });


  return;
}
*/


/*
   let arrayFilter = splitexpression.filter(function (elem, index, array) {


      //Здесь пишем условие - какое условие должна вернуть функция, по
     //которым будет образовываться новый массив.
   });
   console.log(filterArr);
   return console.log(splitexpression);
*/
