//ДОМАШНИЕ ЗАДАНИЯ К УРОКУ №1 ПО JS

/*Дан массив целых чисел. Числа не отсортированы и могут повторяться.
Необходимо найти в данном массиве такие два числа M и N, чтобы их сумма была равна 7.
Например, 3 + 4 = 7 или 0 + 7 = 7 или -2 + 9 = 7 и тд.
Для решения достаточно найти хотя бы одну подходящую пару чисел M и N.
Подумайте над оптимальным вариантом поиска.*/


var arr = [3, 4, 2]; // 0 1 2

//Цикл в цикле. Пишем первый цикл, чтобы получить доступ к каждому элементу массива.
for (let i = 0; i < arr.length; i++) {
  for(let j = i + 1; j < arr.length; j++) {
    summ = arr[i] + arr[j];
      if (sum === 7) {
        console.log("ЗНАЧЕНИЯ ДВУХ ЧИСЕЛ ПОДХОДЯТ.  "
         + "значение M равно "  + arr[i] + " и значение N равно" + arr[j]  );


  }
}












/*

for(let i=0; i < lessons.length; i++) {
    console.log("Your Lesson:", lessons[i]);
}
*/



/*ЗАДАНИЕ №2. Вывести через console.log все числа от 1 до 100, с двумя исключениями.
Для чисел, нацело делящихся на 3, она должна выводить ‘Three’,
а для чисел, делящихся на 5 (но не на 3) – ‘Five’. Измените код так,
чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5.*/


for(var i=1; i < 100; i++) {
  if (i%3 == 0) {
    console.log("Three");
  } else if (i%5 == 0) {
    console.log("Five");
  } else if (i%3 === 0 && i%5 === 0) {
    console.log("ThreeFive");
  } else if (i%1 == 0) {
    console.log(i);
  }
}


//
//
// /*ЗАдание №3. Даны три числа. Определите, можно ли из отрезков с такими длинами составить треугольник.
//  Определите вид треугольника (прямоугольный, тупоугольный, остроугольный), если он существует.
//
// */
//
// var a = prompt("Введите значение стороны А треугольника");
// var b = prompt("Введите значение стороны B треугольника");
// var c = prompt("Введите значение стороны C треугольника");
//
// //a2 = b2 + c2 или b2 = a2 + c2 или c2 = a2 + b2 - формула прямоугольного треугольника
//
// //a2 < b2 + c2, b2 < a2 + c2, c2 < a2 + b2 - формула остроугольного треугольника
//
// //a2 > b2 + c2 или b2 > a2 + c2 или c2 > a2 + b2 - формула тупоугольного треугольника
//
// if ((a >= b + c) || (b >= a + c)|| (c >= a + b)) {
//   console.log("Треугольник составить нельзя");
// }
// else if ((a*a) == (b*b + c*c)) {
//   console.log("Треугольник прямоугольный");
// }
//
// else if ((a*a < b*b + c*c) && (b*b < a*a + c*c) && (c*c < a*a + b*b)) {
//   console.log("Треугольник остроугольный");
// }
//
//
//
// else if (a,b,c) {
//   console.log("Треугольник тупоугольный есть");
// }
//
//
//
//
// /*
// i Пользователь вводит число, создать массив заданного размера, вывести элементы массива в обратном порядке
// ii Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128
// iii Напишите цикл, который выводит в консоль треугольник из символов #, высотой 10 символов.
//
//
// let num = 4;
// arr.lenght = 4;
//
// let arr = [1,2,3,4];
//
// //Далее начинаем выводить в консоль элементы с последнего элемента.
// //Последний элемент - это длина массива минус 1.
//
//
//
// for (i = 0; i < num; i++ ) {
//   arr[i] = 90;
// }
//
// */
// //arr.length = num;
// //fill();
//
// /*
// let ticketNumber = "";
//
// switch (ticketNumber) {
// case "11111":
// console.log("большой приз");
// break;
//
// case "22222":
// case "33333":
// console.log("средний приз");
// break;
//
// case "44444":
// case "55555":
// case "77777":
// console.log("малый приз");
// break;
//
// default:
// console.log("Попробуйте еще раз");
//
//
// }
//
//
