/*
Написать функцию со следующими аргументами: объект, from (значение от), to (значение до).
Функция должна вернуть объект с товарами, цены которых лежат в диапазоне от значения from до значения to.
Пример вызова функции getGoods(goods, 2000, 3000); в данном случае функция должна вернуть все товары,
у которых цена в диапазоне от 2000 до 3000. Для проверки функции используйте объект goods из файла с урока.
*/

/*
Логика решения.
Для того, чтобы нам функция вернула объект с товарами, цены которых лежат в диапазоне от значения
from до значения to, нам нужно внутри этой функции создать перебор свойств (ключей) объекта (многомерного массива),
и внутри перебора создать еще один перебор уже по ключу внутреннего объекта и далее написать условия,
по которому внутренние объекты, удовлетворяющих заданному условию, вывелись в консоль лог.
Далее вызвать функцию и указать в ней значения from, to и объект.
*/

(function () {

'use strict'
// для домашнего задания номер 1 и 2
    let goods = {
        piano: {
            title: "Пианино",
            price: 3000,
            count: 25
        },
        guitar: {
            title: "Гитара",
            price: 1200,
            count: 40
        },
        drum: {
            title: "Барабаны",
            price: 2700,
            count: 12
        },
        flute: {
            title: "Флейта",
            price: 900,
            count: 50
        },
        harp: {
            title: "Арфа",
            price: 3400,
            count: 5
        }
    };


function getGoods(object, from, to) {
  let arr;
  for (let keys in object) {
    // let arr = console.log(object[keys]["price"]);

    if ((object[keys]["price"]) >= from && (object[keys]["price"]) <= to) {
    let arr = console.log(object[keys]["price"]);
    }


    //return object[keys];
  }



}



getGoods(goods, 800, 3000);




//К заданию не относится.

let animals = {
  ru: ["кот", "собака", "тигр"],
  en: ["cat", "dog", "tiger"]
};

console.log(animals.ru[1]); //получается anivals.ru[i];


/*
2. Написать функцию addToCart(obj, title, countToCart) {} , где  obj - объект, title - название товара,
countToCart - количество товара, которое нужно добавить в корзину.
Функция ищет товар с указанным названием, если количество позволяет,
то уменьшает количество товара на countToCart, если не позволяет,
то выводит информацию об этом в консоль и завершает работу.  Для проверки функции используйте объект goods из файла с урока.
*/


function addToCart(obj, title, countToCart) {

let arr2;

for (let kluch in obj) {

  if ((obj[kluch]["title"] == title)  && (obj[kluch]["count"] > 0)) {
  let arr2 = console.log((obj[kluch]["count"] - countToCart));

} else if ((obj[kluch]["count"] > 0) && (obj[kluch]["count"] < countToCart)) {
console.log("Количество товара в наличии не позволяет уменьшить общее количество товара на заданное");
}

}
return arr2;
}


addToCart(goods, prompt("Введите значение товара, например - Пианино"),
prompt("Введите кол-тво товара, например, 10") );





} ());
