
//РАСЧЕТ ДОМАШНЕГО ЗАДАНИЯ И ВЫВОД В КОНСОЛЬ.

//1. Расчет площади параллелепипеда и определение что больше - ширина или высота.

var a = 7; //Длина
var b = 12; //Ширина
var c = 12.35; //Высота
var h = parseFloat(12.355); //Высота округленная

var s = 2*(a*b + b*h + a*h);

console.log(s);

res = (b >= c) ? "Ширина больше или равна высоте" : "Ширина меньше высоты";
console.log(res);

/*ЗАДАНИЕ №2.
На садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?*/

var sotka = 100; //В одной сотке 100 квадратных метров;
var square = 10*sotka; //Площадь нашего садового участка;

var griadky = 15*25; //Площадь разбитых грядок;

var free_square = square%griadky;

console.log(free_square);



/*ЗАДАНИЕ №3.
Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.*/

var ellipse_first = 15; //Площадь исходного овального кольца - 15 дм2;
var ellipse_cut = 600/100; //Площадь вырезанного овала;

var ellipse_last = ellipse_first - ellipse_cut;

console.log(ellipse_last);


/*ЗАДАНИЕ №4.
Переопределить значения переменных X и Y так, чтобы значение X оказалось меньшим, а Y — большим.*/

var x = 10;
var y = 5;
var z;
var line = "----------------";

res3 = (x < y) ? (x=x, y=y) : (z=x, x=y, y=z);

console.log(x);
console.log(y);
console.log(line);
console.log(res3);


/*ЗАДАНИЕ №5.
Вывести в консоль ближайшее к 10 из двух чисел, записанных в переменные m и n.
Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.*/

/*Тернарный оператор может включать несколько блоков с условиями:
условие ? значение1 : условие2 ? значение2 : значение3

Метод Math.abs(число) возвращает абсолютное значение числа (модуль числа).*/


var m = 11;
var n = 11;
var ten = 10;

var raznitsa_m = Math.abs(ten-m);
var raznitsa_n = Math.abs(ten-n);

res2 = (raznitsa_m === raznitsa_n) ? "Числа m и n равноудаленны от числа 10" : (raznitsa_m >= raznitsa_n) ? "Число m стоит дальше от числа 10 чем число n" : "Число n стоит ближе числа m к числу 10" ;

console.log(res2);
