//1. Написать функцию сравнения двух массивов. Функция принимает на вход два массива,
//сравнивает их и возвращает true, если массивы равны и false, если не равны.

let arrow1 = [1, 2, 3, 4];
let arrow2 = [5,6,7,8];
let i;

function comparisonFunction (arrow1, arrow2) {
if(arrow1.length !== arrow2.length) //Браузер пишет в консоли что не может прочитать свойство .length
return false;

  for (let i=0; i < 4; i++) {
  if (arrow1[i] !== arrow2[i])
    return false;

  }

for (let i=0; i < 4;  i++) {
  if(comparisonFunction(arrow1[i] == arrow2[i]))
    return true;

}

return;

}

comparisonFunction(arrow1, arrow2);


//Задание №2. Дано натуральное число N. Вычислите сумму его цифр,
//используя рекурсию (строки, массивы и циклы использовать запрещено).

let n = prompt("Введите число к заданию №2");

function recursion(n) {
  if (n < 10) {
    return n--; //Базовый случай
    summs+=n-1;
    console.log(summs);
    recursion(n);
  }

  console.log(recursion(n));


}


}

recursion(n);

//let n = 9;

/*function summN (n) {
  while(n<10 && n>0) {
    console.log(n); //4  //3 //2 //1 //0
    summN(n-1);
  }
  return;
}

summN(n);

*/



/*3. Напишите функцию range, принимающую три аргумента, два обязательных: начало и конец диапазона,
третий аргумент - необязательный (если он не задан, шаг равен единице) – шаг для построения массива.
Функция возвращает массив, который содержит все числа из него, включая начальное и конечное.
необязательный. Например, Вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9].*/

range = function (first, last, step){
  if(!step) step = 3;
  var range = [];
  if(first<last){
    for (var i = first; i<=last; i+=step)
      range.push(i);
  }else{
    for (var i = first; i>=last; i+=step)
      range.push(i);
  }
  return range;
};

/*  Лишний код, суммирующий все элементы массива друг с другом.
sum = function(range){
  var sum = 0;
  for (var i = 0; i<=range.length; i++)
    sum +=i;
  return sum;

};
*/
console.log(range(1, 10));



/*ЗАДАНИЕ №4. Напишите функцию,  которая в зависимости от переданного в нее целочисленного аргумента count,
будет выводить слово «товар» в нужно форме («12 товаров», но «22 товара» и тд). */

//Всего будет три словоформы: товаров, товара, товар.
//12 товаров, 22 товара, 1 товар, 861 товар и т.д.

//Все числа, которые заканчиваются на конце на 1, имеют словоформу - товар, 1 товар, 101 товар, 201 товар, 1001 товар.
//Все четные числа имеют словоформу - товаров.
//Все нечетные числа имеют словоформу товара.

/*
Логика решения.
1.ДЛя того чтобы понять, на что оканчивается число, надо понять остаток от деления на 10.
2. 

*/

let count = prompt("Введите значение к заданию №4");

let massive = ["товар", "товаров", "товара"];


function goods(count) {
  if(count.pop) {

  }
}

//push - добавляет элемент в конце массива
